<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductSpider.Models\ProductSpider.Models.csproj" />
    <ProjectReference Include="..\ProductSpider.Services\ProductSpider.Services.csproj" />
  </ItemGroup>

</Project>
