<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Authors>Ali</Authors>
    <Company>Alienlab</Company>
    <Product>ProductSpider Facades</Product>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductSpider.Models\ProductSpider.Models.csproj" />
    <ProjectReference Include="..\ProductSpider.Services\ProductSpider.Services.csproj" />
  </ItemGroup>

</Project>
