<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <PackageId>ProductSpider.CLI</PackageId>
    <Authors>Ali</Authors>
    <Company>Alienlab</Company>
    <Product>ProductSpider CLI</Product>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    <PackageReference Include="Unity" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductSpider.Facades\ProductSpider.Facades.csproj" />
    <ProjectReference Include="..\ProductSpider.Models\ProductSpider.Models.csproj" />
    <ProjectReference Include="..\ProductSpider.Services\ProductSpider.Services.csproj" />
  </ItemGroup>

</Project>
