# ProductSpider

./: ProductSpider.sln  README.md
ProductSpider/: App.config  ProductSpider.Client.csproj  ProductSpider.csproj  Program.cs
ProductSpider.CLI/: ProductSpider.CLI.csproj  Program.cs
ProductSpider.CLI/Helpers/: ConfigKeys.cs  ContainerBootstrapper.cs
ProductSpider.CLI/IO/: CsvWriter.cs  SkuReader.cs
ProductSpider.Clients/: IMProductSpider.cs  ProductSpider.Clients.csproj
ProductSpider.Clients/Interfaces/: IIMProductSpider.cs
ProductSpider.Clients/Properties/: AssemblyInfo.cs
ProductSpider.ConsoleApp/: App.config  ConfigKeys.cs  CsvWriter.cs  ProductSortingHelper.cs  ProductSpider.ConsoleApp.csproj  Program.cs  SkuReader.cs
ProductSpider.ConsoleApp/Helpers/: ConfigKeys.cs  ProductSortingHelper.cs
ProductSpider.ConsoleApp/IO/: CsvWriter.cs  SkuReader.cs
ProductSpider.Core/: ProductSpider.Core.csproj  ProductSpiderCore.cs
ProductSpider.Core/Properties/: AssemblyInfo.cs
ProductSpider.Models/: ProductDetails.cs  ProductSpider.Models.csproj
ProductSpider.Models/Properties/: AssemblyInfo.cs
ProductSpider.Services/: ContentReader.cs  HttpClientService.cs  ProductSpider.Services.csproj
ProductSpider.Services.UnitTest/: ContentReaderTests.cs  ProductSpider.Services.UnitTest.csproj
ProductSpider.Services/Helpers/: ProductSortingHelper.cs
ProductSpider.Services/IO/: ProductCsvWriter.cs  SkuInputReader.cs
ProductSpider.Services/Interfaces/: IContentReader.cs  IHttpClientService.cs  ISKUFormatter.cs  ISkuInputReader.cs
ProductSpider.Services/Properties/: AssemblyInfo.cs
ProductSpider.Servicse.UnitTest/: ContentReaderTests.cs  ProductSpider.Services.UnitTest.csproj  SkuFormatterTests.cs
ProductSpider/Properties/: AssemblyInfo.cs
Src/ProductSpider.CLI/: App.config  ProductSpider.CLI.csproj  Program.cs  input.txt  packages.config
Src/ProductSpider.CLI/Helpers/: UnityConfig.cs
Src/ProductSpider.CLI/Properties/: AssemblyInfo.cs
Src/ProductSpider.CLI/Properties/PublishProfiles/: FolderProfile.pubxml
Src/ProductSpider.Clients/: ProductSpider.Clients.csproj
Src/ProductSpider.Clients/Interfaces/: IIMProductSpider.cs
Src/ProductSpider.Facades/: ProductSpider.Facades.csproj
Src/ProductSpider.Facades/Properties/: AssemblyInfo.cs
Src/ProductSpider.Models/: ProductSpider.Models.csproj
Src/ProductSpider.Services/: HttpClientService.cs  ProductSpider.Services.csproj  SKUFormatter.cs
Src/ProductSpider.Services/Interfaces/: IHttpClientService.cs  IProductCsvWriter.cs
Src/ProductSpider.Services/Properties/: AssemblyInfo.cs
Test/ProductSpider.Services.UnitTest/: ProductSpider.Services.UnitTest.csproj  SkuFormatterTests.cs
Test/ProductSpider.Services.UnitTest/Properties/: AssemblyInfo.cs
