<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Product>ProductSpider Services</Product>
    <Company>Alienlab</Company>
    <Authors>Ali</Authors>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductSpider.Models\ProductSpider.Models.csproj" />
  </ItemGroup>

</Project>
